{
    "webhook": "<WEBHOOB>",
    "delai": 2,
    "url": [
        "https://www.binance.com/en/futures-activity/leaderboard/user/um?encryptedUid=<UID>",
        "https://www.binance.com/en/futures-activity/leaderboard/user/um?encryptedUid=<UID>"],
    "custom": {
        "title": "",
        "description": "",
        "username": "",
        "thumbnailUrl": "",
        "avatar_url": "",
        "author": "",
        "content": ""
    },
    "whitelist":[
        "ETHUSDT"
     ],
    "blacklist":[
        "SKLUSDT",
        "BTCUSDT"
     ]
}
